export const initalDataUser = {
    login: 'Sasha',
    password: 'qwerty', // да, так, скорее всего, не делается, но и я не backend разработчик, и с БД никогда не работал.
    email: 'sashamiasko@gmail.com',

    name: 'Александр',
    surname:'Моль',
    birthdate: '28.06.2002',

    basicData:{
        'BD-1': {
            category:'Город',
            value:'Томск',
        },
        'BD-2': {
            category:'Пол',
            value:'мужчина',
        },
        'BD-3': {
            category:'Возраст',
            value:'19',
        },
    },

    about: {
        category:'О себе',
        value:'Привет! Меня зовут Александр. Мне 19 лет. На данный момент, учусь в университете, но работать собираюсь не по специальности. Я хочу стать Frontend разработчиком! Знания о Frontend разработке я черпал из разнообразных источников. большую часть из курсов, но также я читал документацию, статьи, и смотрел различные видео по теме. Я думаю, что уже максимально близок к своей цели. Сейчас пытаюсь устроиться на работу, чтобы набраться опыта и знаний в кругу специалистов. .)', 
    },

    pet: {
        category:'Домашнее животное',
        value:'нету', 
    },

    BDArray: ['BD-1', 'BD-2', 'BD-3'],
}

export const initialDataReviews = {
    reviewer:{
        "reviewer-1":{
            name: 'Буба',
            surname:'Бубенцов',
            date:'08.01.2022',
            text: 'Отличный коллектив, руководители понимают сам процесс работы каждого сотрудника и помогают всем без исключения. Система KPI позволяет реально хорошо зарабатывать по простому принципу - чем больше и лучше ты работаешь, тем больше денег получаешь. Соцпакет - отличная страховка ДМС, организовали курсы английского языка бесплатно, оплачивают тренажерный зал. Зарплату выплачивают всегда вовремя.',
            avatarUrl: '../../../img/review_1_ava.jpg',
        },
        "reviewer-2":{
            name: 'Илья',
            surname:'Анташкевич',
            date:'08.01.2022',
            text: 'Год назад попытал счастье, откликнулся на вакансию, прошел собес и попал в компанию. Долго переживал что будет тяжело влиться, но тут прям классные ребята работают, все на одной волне. Всегда готовы помочь с любым вопросом. Для эффективной работы здесь нужно хорошо знать иностранные языки.',
            avatarUrl: '',
        },
        "reviewer-3":{
            name: 'Юрина',
            surname:'Маргарита',
            date:'26.12.2021',
            text: 'Наша компания благодарна фирме ilink за сотрудничество. Хотелось бы отметить отличную работу сотрудников: все было выполнено качественно, со знанием дела, в установленные сроки. За время работы с компанией значительно увеличилась аудитория, сайт приносит стабильный доход, контент уникальный, грамотный и качественный. Будет продолжать работу и дальше. Мы довольны, что доверили создание сайта компании ilink.',
            avatarUrl: '../../../img/review_3_ava.jpg',
        },
        "reviewer-4":{
            name: 'Дмитрий',
            surname:'Иванов',
            date:'16.12.2021',
            text: 'Отвечала за найм и адаптацию сотрудников в компании, за поддержание на нужном уровне HR-бренда и трудового настроя коллектива. В компанию пришла без опыта работы HR-ом. Всему научилась здесь. Как теории, так и практике. Набрала опыт достаточно быстро. Есть программа обучения, поощряются различные курсы, и это большой плюс. В коллективе очень дружная атмосфера. Все дружелюбные, амбициозные.',
            avatarUrl: '../../../img/review_4_ava.jpg',
        },
    },
    reviversArray: ['reviewer-1','reviewer-2','reviewer-3','reviewer-4'],
}

export type UserDataType = {
    login: string,
    password: string,
    email: string,

    name: string,
    surname: string,
    birthdate:string, 

    basicData: {
        [N : string]: {
            category: string,
            value: string
        }
    },

    about: {
        category: string,
        value: string
    },

    pet: {
        category: string,
        value: string
    },

    BDArray: Array<string>,
}

export type DataReviewsType = {
    reviewer: {
        [N:string]: {
            name: string,
            surname: string,
            date: string,
            text: string,
            avatarUrl: string,
        },
    },
    reviversArray: Array<string>,
}